\documentclass[12pt, a4paper, twoside, openright]{article}
\usepackage[utf8]{luainputenc}
\usepackage[british]{babel}

\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{wasysym}

% Chemistry
\usepackage[version=4]{mhchem}
%\usepackage{chemmacros}
%\chemsetup{
%    formula = chemformula ,
%    modules = all
%    }

% Margins
\usepackage[top=1.in, bottom=1.in, left=1.in, right=1.in]{geometry}


% Title format
%\maxsecnumdepth{subsubsection}

% Biber
\usepackage[backend=biber,
            bibencoding=utf8,
            bibstyle=apa,
            citestyle=authoryear-comp,
            natbib=true,
            %url=false,
            uniquelist=false,
            uniquename=false,
            apamaxprtauth=999,
            date=year,
            autocite=inline,
            sorting=nyt]{biblatex}
\AtEveryBibitem{\clearfield{abstract}}
\AtEveryBibitem{\clearfield{eprint}}
\AtEveryBibitem{\clearlist{file}}
\AtEveryBibitem{\clearfield{note}}
\DeclareSourcemap{
    \maps[datatype=bibtex]{
        \map{
            \step[
            fieldsource=doi,
            match=\regexp{(http://dx.doi.org/|https://doi.org/)(.+)},
            replace=\regexp{$2}
            ]
    }}}
\addbibresource{D:/acadata/thesis/lit/bibliography.bib}
\DeclareLanguageMapping{british}{british-apa}
\DeclareFieldFormat{apacase}{#1}

% hypenations
\hyphenation{iso-top-ologue measure-ment natur-ally Dlu-goken-cky Tru-ding-er Skama-rock}

% Graphics and caption format
\graphicspath{{.}{figure/}}
\captionsetup[figure]{%
    %	%justification=RaggedRight,
    singlelinecheck=false,
    labelfont={bf}, labelsep=period}
\usepackage{etoolbox}

% Figure, Table, Equation Counts
\usepackage{chngcntr}

% Listing (viewing code)
\usepackage{listings}
\usepackage{float}
\lstset{tabsize=4, breaklines=True, captionpos=t, mathescape=true, extendedchars=true, stepnumber=1, frame=tb}
\DeclareCaptionFormat{listing}{\rule{\dimexpr\textwidth\relax}{0.4pt}\par\vskip1pt#1#2#3}
\captionsetup[lstlisting]{format=listing, singlelinecheck=false, margin=0pt, labelfont=bf}
\renewcommand{\lstlistingname}{Algorithm}
\renewcommand{\lstlistlistingname}{List of \lstlistingname s}

% Item spacing
\usepackage{enumitem}

%\SingleSpacing

\title{Potential for Clumped Isotopes in Understanding the Contemporary Methane Trend}
\author{Edward Chung, Tim Arnold, Tom Gardiner}
\date{2018-06}

\begin{document}

\maketitle
\begin{abstract}
    The methane (\ce{CH4}) mixing ratio trend and bulk isotope ratio changes over the last decades have been explained by a myriad of flux scenarios, from wetland emissions increases through to reductions in global hydroxyl. It is clear, however, that the datasets of global observables is inadequate to sufficiently constrain the methane cycle in order to understand large scale changes over years or decades. Clumped methane isotope geochemistry is a nascent field and the techniques for measuring the ratios of the five most abundant isotopologues of methane in ambient air samples are within sight. In this work we develop a modelling framework to assess the potential usefulness of clumped isotope measurements to distinguish between the drivers of change in the methane burden. We show… <describe scenarios that clumped isotopes look useful to distinguish> 
\end{abstract}

\section{Introduction}

Methane (\ce{CH4}) is the second most important greenhouse gas (GHG), contributing a radiative forcing between 1750 and 2011 one third of that due to carbon dioxide (\ce{CO2}) \autocite{etminanetal2016radiative}. Its high radiative efficiency but short atmospheric lifetime (nine years) means it has potential to make a large impact on shorter, societal scales \autocite{}. The dominant reasons for the recent atmospheric growth have been found in all four terms in the following equation: The dominant reasons for the recent atmospheric growth have been found in all four terms in the following equation: 

\begin{equation}
    \uparrow \downarrow {\ce{CH4}}_{\text{Net}} = 
        \uparrow {\ce{CH4}}_{\text{Wetlands}}
        + \uparrow {\ce{CH4}}_{\text{Agriculture}}
        + \uparrow {\ce{CH4}}_{\text{Fossil Fuels}}
        + \downarrow {\ce{CH4}}_{\text{Hydroxyl Reaction}}
\end{equation}
where global net emissions of \ce{CH4} are affected by changes in emissions from wetlands $\uparrow {\ce{CH4}}_{\text{Wetlands}}$ \autocite{nisbetetal2016rising}, agriculture($\uparrow {\ce{CH4}}_{\text{Agriculture}}$) \autocite{schaeferetal201621st}, fossil fuel extraction and utilisation ($\uparrow {\ce{CH4}}_{\text{Fossil Fuels}}$) \autocite{turneretal2017ambiguity} and changes in the hydroxyl (\ce{OH}, \ce{CH4}’s main reactant) in the atmosphere ($\downarrow {\ce{CH4}}_{\text{Hydroxyl Reaction}}$ \autocite{rigbyetal2017role, turneretal2017ambiguity}.

Atmospheric \ce{CH4} monitoring is an exclusive source of information for understanding the balance between these sources and sinks. The major sink reaction for \ce{CH4} is
\begin{equation}
    \ce{CH4 + OH -> CH3 + H2O}
\end{equation}
however, OH has such a short lifetime ($\sim$1~s) and large atmospheric variability that it is not possible to directly measure the global changes that could be responsible the recent intra-decade rise rate in \ce{CH4} \autocite{rigbyetal2017role}.

Making progress in atmospheric composition monitoring of \ce{CH4} is a balance between maintaining strategically placed, long-term, sustainably-funded measurements and delivering new techniques that will ultimately add greater value than spatial and temporal extensions of the tried methods. Despite the thousands of measurements made every year, two independent studies recently showed that the major question remains: Are the changes in the growth rate of \ce{CH4} dominated by changes in sources or the major sink? \autocite{rigbyetal2017role, turneretal2017ambiguity}. \citet{turneretal2017ambiguity} go on to demonstrate that the issue cannot be resolved using current observation networks. 

Different formation, transport, and removal processes can impart distinctive isotopic fractionation on molecules, providing a vital extra layer of information for studying biogeochemical cycling. \ce{CH4} is made up of ten stable isotopologues (Table 1), however, so far only the bulk isotopic ratios (\ce{[^{13}C]/[^{12}C]} and \ce{[D]/[H]}) have been reported in atmospheric samples for understanding the \ce{CH4} cycle, where $[x]$ denotes molar concentration of chemical species $x$. These ratios are typically measured by mass spectrometry (MS) with a necessary pre-processing step to convert all \ce{CH4} isotopologues to common molecular forms \ce{CO2} or \ce{H2} ($\delta \ce{^{13}C}$ and $\delta \ce{D}$ calculations are used for interpretation e.g.
\begin{equation}
    \delta \ce{^{13}C} = 1000 \times \left( \frac{(\ce{[^{13}C]/[^{12}C]})_\text{sample}}{(\ce{[^{13}C]/[^{12}C]})_\text{standard}} - 1 \right)
\end{equation}

This type of analysis does not provide information about how isotopes are partitioned amongst the ten isotopologues, and in particular, the propensity for the rare isotopes (\ce{^{13}C} and \ce{D}) to ‘clump’ \autocite{eiler2007clumped}. Thus, clumped isotopologue measurements could provide a brand-new type of information for understanding global methane.

Owing to their very low abundance (Table 1), however, it has not yet been possible to measure even the most abundant clumped isotopologues in ambient air samples. Clumped isotopologue measurements are reported as deviations relative to a state in which the isotopes are stochastically (randomly) distributed amongst all isotopologues, providing a measure of the propensity of isotopes to ‘clump’ e.g. 
\begin{align}
    \ce{^{13}CH4 + ^{12}CH3D &-> ^{12}CH4 + ^{13}CH3D}\\
    \ce{2^{12}CH3D &-> ^{12}CH4 + ^{12}CH2D2}
\end{align}

At infinite temperature, the isotopes are distributed completely randomly. For example,
\begin{equation}
    \ce{([^{12}CH4][^{12}CH2D2] = 3/8 [^{12}CH3D]^2)}
\end{equation}
However, small (per mil level) deviations from this are observed due to thermodynamic \autocite{stolperetal2014combined}, kinetic \autocite{wangetal2015nonequilibrium}, photolytic \autocite{}, and combinatorial \autocite{} effects. Analogous to ‘small delta’, $\delta$, defined on previous page, ‘big delta’ for a clumped isotopologue $i$, $\Delta \ce{i}$, can be calculated as:
\begin{align}
    \Delta i \approx 1000 \times \left( \frac{R_\text{sample}}{R_\text{stochastic}} - 1 \right)
\end{align}
where $R_i = [i]/[\ce{^{12}CH4]}$, and $R_{i,\text{stochastic}}$ can be calculated from measurement of standard (or "bulk") isotopes and assuming the random distribution between isotopologues. Approximating $R_{\ce{^{13}CH4},\text{sample}} \approx R_{\ce{^{13}CH4},\text{stochastic}}$ and $R_{\ce{^{12}CH3D},\text{sample}} \approx R_{\ce{^{12}CH3D},\text{stochastic}}$, i.e. $[R_{\ce{^{13}C}}] = [\ce{^{13}C}] / [\ce{^{12}C}] = [\ce{^{13}CH4}]/[\ce{^{12}CH4}]$ and $[R_{D}] = [\ce{D}]/[\ce{H}] = [\ce{^{12}CH3D}]/4[\ce{^{12}CH4}]$, the stochastic distributions of two commonest clumped isotopologues of \ce{CH4} are:
\begin{align}
    \left( \frac{\ce{^{13}CH3D}}{\ce{^{12}CH4}}\right)_\text{stochastic}
        &= \frac{4 [\ce{^{13}C}] [\ce{H}]^3 [\ce{D}]}{[\ce{^{12}C}] [\ce{H}]^4} \nonumber\\
        &= \frac{[\ce{^{13}CH4}][\ce{^{12}CH3D}]}{[\ce{^{12}CH4}]^2}\\
    \left( \frac{\ce{^{12}CH2D2}}{\ce{^{12}CH4}}\right)_\text{stochastic}
        &= \frac{6 [\ce{^{12}C}] [\ce{H}]^2 [\ce{D}]^2}{[\ce{^{12}C}] [\ce{H}]^4} \nonumber\\
        &= \frac{3 [\ce{^{12}CH3D}]^2}{8 [\ce{^{12}CH4}]^2}
\end{align}
Therefore, $\Delta\ce{^{13}CH3D}$ and $\Delta\ce{^{12}CH2D2}$ are:
\begin{align}
    \Delta\ce{^{13}CH3D}
        &= 1000 \times \left( \frac{[\ce{^{13}CH3D}][\ce{^{12}CH4}]}{[\ce{^{13}CH4}][\ce{^{12}CH3D}]} - 1 \right) \label{equ:D_13CH3D} \\
    \Delta\ce{^{12}CH2D2}
        &= 1000 \times \left( \frac{[\ce{^{12}CH2D2}][\ce{^{12}CH4}]}{[\ce{^{12}CH3D}]^2} \frac{8}{3} - 1 \right) \label{equ:D_12CH2D2}
\end{align}

All isotopologues of \ce{CH4} react with \ce{OH}, but at slightly different rates leading to isotopic fractionation. \citet{whitehilletal2017clumped} predicts an exceptionally large kinetic isotope effect for reaction of \ce{^{12}CH2D2} with \ce{OH}, that the reaction is twice as slow as the reaction of \ce{OH} with \ce{^{12}CH4} and \ce{^{12}CH3D}. This kinetic reaction mechanism, responsible for rupturing the \ce{CH3-H} bond in the troposphere, would produce a steady-state $\Delta \ce{^{12}CH2D2}$ composition that is exotic relative to the combined \ce{CH4} source \autocite{haghnegahdaretal2017model, whitehilletal2017clumped}. Thus, $\Delta \ce{^{12}CH2D2}$ could be a ‘fingerprint’ for changes in the atmosphere’s \ce{OH} abundance, and in turn the contribution of the sink term to the \ce{CH4} growth rate.

In this work, we use a global chemical transport model and inverse method to calculate the potential for clumped isotopes to statistically separate the effects of interannual \ce{OH} and emissions changes causing the observed variations in the global \ce{CH4} burden. We discuss what work needs to be done to make atmospheric clumped isotope measurements a serious source of information to understand Earth’s evolving methane budget.

\section{Methods}

\subsection{Methane Observations}

Monthly mixing ratio observations of \ce{CH4} are from Advanced Global Atmospheric Gases Experiment (AGAGE) network that can be considered as the background baseline measurements across the globe. For the period before the observation records began, we use the Coupled Model Intercomparison Project Phase 6 (CMIP6) input data. The CMIP6 data are scaled from NOAA GMD scale to Tohoku University scale used by AGAGE network, by dividing them by 1.0003 as used by \citet{meinshausenetal2017historical}.

The observed ambient bulk isotopic signatures are from INSTAAR networks, detailed in Table~\ref{}. On the northern extratropics, we also use data from \citet{fujitaetal2018temporal} whose measurements are from northern Canada.

Observations from all stations within each relevant model domain is averaged. For example, The mixing ratio in the northern extratropics is a mean between measurements from MHD and THD.

\subsection{Chemical Transport Model}

The AGAGE-12-Box model \autocite{cunnoldetal1994global}, used in this work, is a Eulerian chemical transport model with four equally-sized zonal regions (extratropics and tropics in the northern and southern hemisphere), and three vertical layers: lower and upper troposphere and stratosphere. The model input variables are emission amounts and sink factor for each species, and global transport. All sink is treated as a first order reaction, and the factor is the reaction rate divided by CH4 burden. For example, the factor for OH sink equals $k\ce{[OH]}$. 

For each time step, for each of the given box, the model calculates a new burden through:
\begin{equation}
    \text{burden}_t = \text{transport}_t(burden_{t-1}) \times (1 - \text{sink factor}_t) + \text{emission}_t
\end{equation}

\subsection{Inverse Method}

Ensemble Affine Invariant Markov Chain Monte Carlo (MCMC) algorithm \autocite{goodmanweare2010ensemble}, will be used as the inversion framework. The main advantage of MCMC is that it can be applied to problems that cannot be easily solved analytically. It is also suitable for solving non-linear problems without having to always assume Gaussian error. Thus, the solution can be obtained with any probability density functions applied to priors and posteriors. Affine Invariant method involves inter-comparison between ensemble members. We use 1000 members with chain length of 2000, of which the last 100 is analysed.

The use of inverse methods is common in \ce{CH4} budget estimation communities. However, there has been no studies that used one to explore the possible effects of including clumped methane isotopologues. To our knowledge, the modelling studies on ambient clumped methane isotopologues have been limited, partly due to the field is in its early stages. Study by \citep{haghnegahdaretal2017model} compared how ambient \ce{CH4} responded to different scenarios from equilibrium, without constraints on inputs. For example, increasing and decreasing \ce{OH} not only changes the isotopic composition, but also the mixing ratios. Therefore, using inverse method to constrain inputs would provide more "realistic" results for comparison.


\subsection{Prior Information and Model Settings}

\subsubsection{Initial conditions}

The initial conditions from which the model starts from in 1970 is described. For mixing ratios in surface boxes, the starting values are directly from the CMIP6 input data. All boxes in the upper troposphere and the stratosphere are prescribed with the same value which is the average of the surface values.

For singly substituted \ce{CH4}, the first available observation is provided as the starting point for the surface boxes. Like the mixing ratios, the boxes in the upper atmosphere start with the surface average.


\subsubsection{Source Magnitude and Isotopic Composition}

The sum of emissions from all sectors is included in the state vector as the total emission. Anthropogenic emissions are from EDGAR v4.3.2 \citep{janssens-maenhoutetal2017edgar}. Emissions from aviation industry is assumed to occur in the lower troposphere, as the flight altitudes are uncertain. Wetland emissions are derived from WetCHARTs \citep{bloometal2017global}, and fire emissions are from Global Fire Emissions Dataset (GFED) v4 \citep{werfetal2017global}. All of these datasets do not cover the full model time period, so we duplicate nearest available data point for the missing time periods. For example, EDGAR only covers until 2012, so for the rest of the period, 2012 emissions are assumed to continue.

Other minor sources, such as oceanic, termites and geological seepage is applied without interannual variability, with the quantities from \citet{saunoisetal2016global}. Oceanic and geological seepages were distributed evenly across the relevant landmass distribution obtained from ISLSCP II Land and Water Masks with Ancillary Data \citep{jpl2013islscpii}.

Global average source signature from \citet{haghnegahdaretal2017model} is prescribed for the total emissions of each boxes, i.e. all boxes share same default source signature. For singly-substituted isotopologues, we use the $\delta$ notation values, and for clumped isotopologues, we use $\Delta$ notation values. This is to reflect the current measurement practices. Fixed values of 4.22 and 20.47 are prescribed as the $\Delta \ce{^{13}CH3D}$ and $\Delta \ce{^{12}CH2D2}$, respectively.

The transport model uses mass of species for source emissions, hence total mass of each isotopologues should be provided. Thus, it is necessary for the inverse model to have a translation step to calculate total mass from mixing ratios and standard (or bulk) source isotopic signatures. The $R_i$ of the singly-substituted isotopologues in the emissions are obtained using their signatures.
\begin{align}
    R_{\ce{^{13}CH4}} &= (\delta \ce{^{13}CH4} / 1000 + 1) R_{\ce{^{13}CH4}} \\
    R_{\ce{^{12}CH3D}} &= (\delta \ce{^{12}CH3D} / 1000 + 1) R_{\ce{^{12}CH3D}}
\end{align}
These are then combined with equations~\ref{equ:D_13CH3D} and \ref{equ:D_12CH2D2} to calculate $R$ of clumped isotopologues.
\begin{align}
    R_{\ce{^{13}CH3D}} 
        &= [\ce{^{13}CH3D}] / [\ce{^{12}CH4}] \nonumber\\
        &= (\Delta \ce{^{13}CH3D} / 1000 + 1) [\ce{^{13}CH4]} [\ce{^{12}CH3D}] / [\ce{^{12}CH4}] / [\ce{^{12}CH4}] \nonumber\\
        &= (\Delta \ce{^{13}CH3D} / 1000 + 1) R_{\ce{^{13}CH4}} R_{\ce{^{12}CH3D}} \\
    R_{\ce{^{12}CH2D2}}
        &= [\ce{^{12}CH2D2}] / [\ce{^{12}CH4}] \nonumber\\
        &= \frac{3}{8}(\Delta \ce{^{12}CH2D2} / 1000 + 1) [\ce{^{12}CH3D}]^2 / [\ce{^{12}CH4}] / [\ce{^{12}CH4}] \nonumber\\
        &= \frac{3}{8}(\Delta \ce{^{12}CH2D2} / 1000 + 1) (R_{\ce{^{12}CH3D}})^2
\end{align}
Relative abundance by mass ($A_{m,i}$), representing the ratio between the mass abundance of an isotopologue to the total population, of \ce{^{12}CH4} and other isotopologues can be obtained through:
\begin{align}
    A_{m,\ce{^{12}CH4}}
        &= m_{\ce{^{12}CH4}}/m_{\ce{CH4}} \nonumber\\
        &= \frac{M_{\ce{^{12}CH4}} [\ce{^{12}CH4}]}{\sum_{i} M_{i} [i]} \nonumber\\
        &= \left( \sum_{i} \frac{M_i}{M_{\ce{^{12}CH4}}} R_i \right)^{-1} \\
    A_{m,i} &= M_i R_i \times A_{m,\ce{^{12}CH4}}
\end{align}
where $M_i$ is the molar mass of the isotopologue $i$. This can be combined with the total mass of emission, $Q$, to calculate the mass of emission of specific isotopologue, $Q_i$, is
\begin{equation}
    Q_i = Q \times A_{m,i}
\end{equation}

Using fixed relative source clumped \ce{CH4} signature ($\Delta$) means whenever the source signatures of standard isotope changes, the absolute clumped signatures (and therefore relative mass abundance) also change to ensure the relative abundance is kept. It is important to remember that we assume that the underlying chemical and physical mechanisms including formation environment of the sources that controls the relative abundance of clumped isotopologues do not change.

The uncertainties are

\subsubsection{\ce{OH}}

The model default tropospheric \ce{OH} concentrations are from \citep{spivakovskyetal2000three}, which have seasonal cycle and are interannually invariant. The default is considered as the "mean" condition, and the inverse model would be solving for the global annual deviations from this mean. The anomaly variable is set as global to reflect minimal disparity between \ce{OH} concentrations in the northern and southern hemispheres \citep{patraetal2014observational}. KIE from \citet{whitehilletal2017clumped} is used, and it will not be in the state vector for optimisation. We impose 20~\% uncertainty in the annual variations.

\subsubsection{Other Sinks}

This parameter represents all sinks but tropospheric OH represented as lifetimes. In tropospheric boxes, lifetime is adjusted so that chlorine removes roughly around 25 Tg in total. The surface boxes also are given soil sink which may remove around 28 Tg. The numbers are based on \citet{saunoisetal2016global}. The stratospheric losses including those incurred from \ce{OH} are given 159.6, years based on \citet{chipperfieldetal2013sparc}. In the prior, all sinks are assumed equally distributed across the four semi-hemispheres, apart from soil uptake, which is proportional to the total landmass distribution. Total KIE of these sinks are set to be between 1.0 and KIE$_{\ce{Cl}}$ reported by \autocite{whitehilletal2017clumped}. This takes into account relatively low KIE from soil uptakes \autocite{snoverquay2000hydrogen} and with \ce{O(^1D)} \citep{saueressigetal2001carbon}.

\subsubsection{Transport}

The model uses two transport related variables: diffusion coefficient and inverse advection times. The model default, which is based on \citet{cunnoldetal1983atmospheric}, is used with 20~\% uncertainty assigned to it.

\subsubsection{Temporal Correlation}

Temporal correlation was considered for all variables following Gaussian distribution excluding transport to control perturbation of state vector so that interannual variations do not swing between two extremes of the uncertainty range. We implement temporal correlation which decays over 10 years. The covariance between years $i$ and $j$ is obtained using the following equation:
\begin{equation}
    cov_{i,j} = \sigma_i \sigma_j \exp \left( - \frac{j-i}{5} \right)
\end{equation}
which is from \citet{wangetal2018potential}.

\section{Results and Discussion}

Our results are structured according to a set of sensitivity tests (Table~\ref{tab:scenarios}). All sensitivity tests are based on the posterior of the initial inversion (Si0a) in order to create a realistic pseudo-observations of the atmosphere, and also create a set of state vectors with realistic uncertainties which can recreate the new observation vector. The results will be discussed in the context of other modelling studies that have used atmospheric observations to constrain the \ce{CH4} cycle. However, the aim is not to improve on previous works but to simply provide confidence that our both the transport model and inverse model is performing well, ensuring the model-measurement mismatch is minimised.

Clumped isotopic signatures are sensitive to the underlying bulk distribution of isotopes. Thus, the median posterior from the initial inversion is used as the subsequent observation vector for the full time series of analysis. This prevents the divergence between different scenarios in places when measurements are sparse, non-existent or highly uncertain. The use of pseudo-observations will ensure that the additional information provided by the clumped \ce{CH4} is not simply due to changes in the amount fractions or traditional isotope ratios.

For similar reasons, we exclude properties of clumped isotopologues from the observation vector, i.e. they are not considered to be 

\begin{table}
    \caption{Different Sensitivity Tests}
    \centering
    \begin{tabular}{lp{10cm}}
        \toprule
        Test Name	& Description \\
        \midrule
        Si0a			& Initial inversion using all default priors. \\
        Si0b			& Source signatures reflecting source distributions. \\
        Sf2a			& Increase in \ce{OH} within posterior uncertainty. \\
        Sf2b			& Decrease in \ce{OH} within posterior uncertainty. \\
        Sf2c			& Increase in total emission within posterior uncertainty. \\
        Sf2d			& Decrease in total emission within posterior uncertainty. \\
        Si2a			& Increase in \ce{OH} within posterior uncertainty. \\
        Si2b			& Decrease in \ce{OH} within posterior uncertainty. \\
        Si1a			& \ce{OH} fixed to default. \\
        Si1b			& Emission amount fixed to default. \\
        \bottomrule
    \end{tabular}
    \label{tab:scenarios}
\end{table}


\subsection{Initial Inversion}

We first analyse the results obtained with our initial inversion, Si0a, which includes all variables in the state vector for optimisation. The result of this Si0a is shown in Figure~\ref{fig:fig_sce000000}.

\begin{figure}
    \centering
    \includegraphics[width=14cm]{fig_sce000000}
    \caption{Result of the Si0a. Green is observation, brown is the prior, and blue is the posterior. The left is the observation vector, and the right is the state vector.}
    \label{fig:fig_sce000000}
\end{figure}

The average annual global \ce{OH} anomaly is generally lower than the prior, where the median is always lower. The trend fits in the observation \citet{turneretal2019interpreting} have made, where inversions not including methylchloroform does not show brief increase in \ce{OH} around the stabilisation period that is portrayed by those who included it (e.g. \citet{rigbyetal2017role, turneretal2017ambiguity}).

The posterior follows similar pattern to \citet{rigbyetal2017role} until 2005, where it decreases throughout 1980s, stabilising in the 1990s (Figure~\ref{fig:OH_comp_0000}). The difference in trends between the two studies begins around late 1990s. While both results illustrate increase in \ce{OH} late 1990s and early 2000s, the rate is much slower in our posterior and the rise continues onwards. On the other hand, posterior estimates from \citet{rigbyetal2017role} shows a decline of \ce{OH} in the latter half of 2000s, falling back to the 1990s level. When comparing the magnitudes between two studies, our surface boxes have higher concentrations than \citet{rigbyetal2017role}, but our tropospheric average is much lower. This is mainly due to other studies having \ce{OH} as the only sink.

\begin{figure}
    \centering
    \includegraphics[height=6cm]{OH_comp_0000}
    \caption{Posterior average tropospheric \ce{OH} concentrations of this study (brown) and \citet{rigbyetal2017role} (green).}
    \label{fig:OH_comp_0000}
\end{figure}

The emissions appeared to be slightly above the prior with less uncertainty. Compared to \autocite{rigbyetal2017role}, the global total emissions are lower. This is expected as our posterior have smaller sink, so it has to be balanced by smaller emissions.

In terms of source isotopic signatures, the northern hemisphere had more heavier methane than prior, which is the global average, while the southern hemisphere showed the opposite behaviour. Such pattern is surprising, because atmospheric observations show that the \ce{CH4} is lighter in the northern hemisphere than the south. This contrasts the inversion by \citet{turneretal2017ambiguity}, which intuitively assigned the southern hemisphere with heavier source isotopic signature than the north. Interestingly, the south had higher microbial contributions to the totals in our prior emission, which agrees with our result.

Error correlations (Figure~S00) demonstrates there is a strong positive correlation between the emission quantity and \ce{OH} concentrations, and it is analogous with \citet{maasakkersetal2019global}. This correlation is expected as they are the largest factors that determines the net flux. In this regard, other sinks having low correlation with either variables may suggest they have very small influence in net flux.

The ambient clumped signature is reduced below the initial run. One can see the uncertainty range reduced in the mid-2000s, and this would be linked to the availability of $\delta \ce{D}$ measurements. One also cannot see a disparity between four semi-hemispheres, with all boxes showing similar magnitudes and patterns.


\subsection{Simple Perturbations}
Optimised state vector created in the previous section is now perturbed to see how the whole system responds to a change in specific variable. This will provide an overview of how each major variables in the state vector influences each variables in the observation vector.

Firstly, the main sink parameter, \ce{OH}, is perturbed. From the posterior distribution of Si0a, \ce{OH} is set to start from the median, increasing (Sf2a) or decreasing (Sf2b) gradually within the distribution until reaching the 84th and 16th percentile, respectively. All other variables in the state vector are set to the median.

\begin{figure}
    \centering
    \includegraphics[width=15cm]{fig_sen_oh_oh}
    \caption{Scenarios Sf2a, b and posterior of Si0a}
    \label{fig:fig_sen_oh_oh}
\end{figure}

The result (Figure~\ref{fig_sen_oh_oh}) shows the effect of different \ce{OH} scenarios. For Sf2a, since the sink is lower, the net flux becomes larger and this is reflected in the higher mixing ratios. Sf2b with increased sink results in lower mixing ratio.

In terms of isotopic compositions, decrease in sink led to lighter signatures in singly-substituted isotopologues. This is expected since the kinetic effect that preferably removes the lighter isotopologues happens less. Relative signatures of \ce{^{13}CH3D} shows minimal difference between two scenarios, which does not deviate from the median posterior of Si0a. \ce{^{12}CH2D2} gave larger noticeable deviation from the Si0a in opposite directions. Like the singly substituted isotopologues, less sink led to less relative abundance of the isotopologue.

\begin{figure}
    \centering
    \includegraphics[width=15cm]{fig_sen_oh_q}
    \caption{Scenarios Sf2c, d and posterior of Si0a}
    \label{fig:fig_sen_oh_q}
\end{figure}

This test is followed by the scenarios Sf2c and Sf2d, where the input emission amounts were perturbed in a same fashion as the previous test. As shown in Figure~\ref{fig_sen_oh_q}. Intuitively, more emissions there are higher mixing ratios are. However, isotopologue distribution has a negative correlation with the emission quantities.

The reason is due to the average isotopic signature of the sources being lighter than the atmosphere. The atmosphere is naturally heavier than the sources, as the lighter isotopologues have shorter atmospheric lifetime. In the atmosphere's point of view, increasing the source means more influx of lighter methane to the mix. Therefore, the atmosphere moves further away from the equilibrium ratio between isotopologues which are determined by the sink KIE.

Analysis on clumped may require more thoughts (question emailed on Monday)


\subsection{Several \ce{OH} Pathways}

Then the response of clumped signature to different \ce{OH} scenarios within the posterior distribution in inversion framework is explored. The priors are set to be the same as that of Si0a, but with a set \ce{OH} scenarios identical to that of Sf2a and Sf2b.

From the previous section, it was shown that the amount of \ce{OH} has a negative correlation with the mixing ratio, and positive correlation with isotopic signatures. In the inversion, however, decrease or increase in sink should be countered by decrease or increase in source quantities, respectively, in order to maintain similar fluxes as the posterior of Si0a due to constraints by the observed mixing ratio. So, the scenarios represented by matching colours in Figures~\ref{fig:fig_sen_oh_oh; fig:fig_sen_oh_q} should happen simultaneously. But, not only does it counter deviations in mixing ratios, but it would also offset each others influence on the ambient isotopic signatures. This test is to compare the net change in ambient isotopic signatures between high emission high sink environment and low emission low sink environment.

\begin{figure}
    \centering
    \includegraphics[width=14cm]{fig_sen_oh}
    \caption{Results of Si2a and Si2b with different \ce{OH} scenarios described in Figure~\ref{fig:}.}
    \label{fig:fig_sen_oh}
\end{figure}

The results displayed in Figure~\ref{fig:fig_sen_oh} shows that as expected, inversion gave lower or higher emission in lower or higher sink environment, respectively. Both inversions were able to reproduce pseudo-observations. For the ambient clumped isotopic signature, $\Delta \ce{^{13CH3D}}$ shows no difference between two scenarios, which was expected since no change was seen to it in all the tests performed in the previous section.

$\Delta \ce{^{12CH2D2}}$ that showed meaningful deviations in the previous tests shows insignificant differences in the inversion. This means that at current atmospheric state, the positive correlation between source and sink strengths effectively cancels each others' influence on isotopic fractionation in the atmosphere.


Following to be rewritten on the next section

---

The results displayed in Figure~\ref{fig:fig_sen_oh} show that the differences in the ambient clumped signatures between the two/four scenarios are smaller than that shown in Figure~\ref{fig:fig_sen_turner}. Both sensitivity tests feature pairing of lower source/sink and higher source/sink scenarios.

As discussed in the initial inversion, changes in ambient \ce{OH} and emission amount is correlated and anti-correlated with the isotopic fractionation of methane. Since the two variables have positive correlation with each other under constrained inverse framework, increase and decrease in sink capacity will be met by increase and decrease, respectively, in source capacity. Thus for example, if one decreases the \ce{OH} concentrations, one also has to decrease emissions to maintain the set net flux, and the influence on isotopic fractionation of the former gets dampened by that of the latter.

Lower differences in the clumped signatures compared to Figure~\ref{fig:fig_sen_turner}, can be explained through Figure~\ref{fig:} (tbm).
The prescribed \ce{OH} in scenarios Si2a and Si2b mostly lie between the posterior median of Si1a and the prior which was fixed in Si1b. (compare medians, looks as if larger the source/sink, larger the clumped signal).

Both sensitivity tests S1 and S2 show much smaller differences in clumped \ce{CH4} than \citet{haghnegahdaretal2017model} suggested. \citet{haghnegahdaretal2017model} looked at how atmospheric methane responds to the sudden increased/decreased by 5~\% in the model \ce{OH} concentrations from equilibrium state. There were no constraint on the modelled observables, therefore the direct comparison between the two scenarios was subjected to biases each scenario naturally made. In our study, the net flux had to be constrained to maintain the system to match the observations, which results in two processes with opposite effects taking place as discussed.

---

\subsection{Fixed emission and \ce{OH}}

This sensitivity test is designed to compare the effects of emission amounts and \ce{OH} on the clumped isotopologues. As seen on Figure~\ref{fig:sce0_000}, the model default input variables underestimate mixing ratios. The solution provided by the initial inversion suggests both higher emissions and lower sink with respect to their priors. This test will involve two scenarios Si1a and Si1b. With their \ce{OH} and emission fixed to prior, these scenarios will require more emissions and less sink, respectively, compared to the initial inversion.

Both increase in sources and decrease in sinks would cause depletion of heavier isotopologues of \ce{CH4}. The former is due to the global average source signature being isotopically ligher than the ambient air. Reducing sink preserves the source signature, hence will also achieve relative depletion of heavier methane. This sensitivity test would reveal which process would have greater influence on the isotopic fractionation of ambient \ce{CH4}. The non-\ce{OH} sink is set as constant so that net flux is only controlled by emissions and \ce{OH}.

\begin{figure}
    \centering
    \includegraphics[width=14cm]{fig_sen_turner}
    \caption{Results of Si1a and Si1b, where one scenario has \ce{OH} anomaly and other the emission fixed to the prior (green and brown, respectively).}
    \label{fig:fig_sen_turner}
\end{figure}

The result is shown in Figure~\ref{fig:fig_sen_turner}. Like \citet{turneretal2017ambiguity} demonstrated, the inverse model is able to reproduce current observations for both scenarios, supporting the argument that currently available observables are not able to constrain the sources and sinks enough. Whilst the model is able to reproduce mixing ratio and populations of singly-substituted isotopologues, the two scenarios produced slightly different atmospheric clumped signatures. The scenario with no interannual variation of \ce{OH} resulted in greater clumped relative population, than the scenario using prior emission amount.

Our sensitivity test shows the depletion effect is greater when the annual \ce{OH} concentration decreased than when emission total increased. The differences are bigger with \ce{^{12}CH_2D_2} than with \ce{^{13}CH_3D}.


\subsection{Impact of Different Source Sectors}


\subsection{Different Initial Ambient Clumped Signature}
*Maybe a material for the appendix
*Plots to be combined afterwards.
*Table 1 is to be updated with different starting values specified
\begin{figure}
    \centering
    \includegraphics[width=15cm]{fig_d_375_09000}
    \caption{D = 3.75, 90.0}
    \label{fig:fig_d_375_09000}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=15cm]{fig_d_500_10000}
    \caption{D = 5.0, 100.0}
    \label{fig:fig_d_500_10000}
\end{figure}

We first analyse the effect of having different initial ambient clumped signature on the whole time series. As stated above, that clumped population cannot be constrained due to lack of measurements. Under same flux scenarios, it is clear that the starting concentration of clumped \ce{CH4} would serve as the biggest control to which the overall trend is dependent on. Therefore, we set a sensitivity test to explore how the ambient trend can vary with different starting conditions. To set equal environment, all values in the state vector is fixed to the posterior of the Initial Inversion (Si0a), with an exception to the starting $Delta$ of the clumped \ce{CH4}.

The result of the test is shown in Figure~\ref{}. One may notice that the pattern of the ambient clumped signatures look drastically different from the original posterior distribution shown in Figure~\ref{fig:fig_sce000000}.

\subsection{Using different isotopic signature}

We first test the effect of having different prior source signatures on the modelled clumped \ce{CH4}, which is displayed in Figure~\ref{fig:res_all_0005}. Compared with the initial inversion, the source signatures are something in some box.

\begin{figure}
    \centering
    \includegraphics[height=15cm]{res_all_0005}
    \caption{Result of the initial inversion, but with a source signature reflecting the source distribution. Green is observation, brown is the prior, and blue is the posterior. The left is the observation vector, and the right is the state vector.}
    \label{fig:res_all_0005}
\end{figure}

\subsection{Fixed emission and \ce{OH}}

This sensitivity test is designed to compare the effects of emission amounts and \ce{OH} on the clumped isotopologues. As seen on Figure~\ref{fig:sce0_000}, the model default input variables underestimate mixing ratios. The solution provided by the initial inversion suggests both higher emissions and lower sink with respect to their priors. This test will involve two scenarios Si1a and Si1b. With their \ce{OH} and emission fixed to prior, these scenarios will require more emissions and less sink, respectively, compared to the initial inversion.

Both increase in sources and decrease in sinks would cause depletion of heavier isotopologues of \ce{CH4}. The former is due to the global average source signature being isotopically ligher than the ambient air. Reducing sink preserves the source signature, hence will also achieve relative depletion of heavier methane. This sensitivity test would reveal which process would have greater influence on the isotopic fractionation of ambient \ce{CH4}. The non-\ce{OH} sink is set as constant so that net flux is only controlled by emissions and \ce{OH}.

\begin{figure}
    \centering
    \includegraphics[width=14cm]{fig_sen_turner}
    \caption{Results of Si1a and Si1b, where one scenario has \ce{OH} anomaly and other the emission fixed to the prior (green and brown, respectively).}
    \label{fig:fig_sen_turner}
\end{figure}

The result is shown in Figure~\ref{fig:fig_sen_turner}. Like \citet{turneretal2017ambiguity} demonstrated, the inverse model is able to reproduce current observations for both scenarios, supporting the argument that currently available observables are not able to constrain the sources and sinks enough. Whilst the model is able to reproduce mixing ratio and populations of singly-substituted isotopologues, the two scenarios produced slightly different atmospheric clumped signatures. The scenario with no interannual variation of \ce{OH} resulted in greater clumped relative population, than the scenario using prior emission amount.

Our sensitivity test shows the depletion effect is greater when the annual \ce{OH} concentration decreased than when emission total increased. The differences are bigger with \ce{^{12}CH_2D_2} than with \ce{^{13}CH_3D}.

\subsection{Several \ce{OH} Pathways}

Then the response of clumped signature to different \ce{OH} scenarios within the posterior distribution is explored. We select two scenarios where \ce{OH} anomaly both start at the median of the posterior from the initial inversion, which then gradually move towards the 16th and 84th percentiles as shown in Figure~\ref{fig:}. This results in global \ce{OH} concentrations gradually increasing or decreasing to 6.6~\% over the 35 year period. We also impose two other scenarios with double the changes assigned in the first two to serve as extreme cases.

\begin{figure}
    \centering
    \includegraphics[width=14cm]{fig_sen_oh}
    \caption{Results of Si2a and Si2b with different \ce{OH} scenarios described in Figure~\ref{fig:}.}
    \label{fig:fig_sen_oh}
\end{figure}

The results displayed in Figure~\ref{fig:fig_sen_oh} show that the differences in the ambient clumped signatures between the two/four scenarios are smaller than that shown in Figure~\ref{fig:fig_sen_turner}. Both sensitivity tests feature pairing of lower source/sink and higher source/sink scenarios.

As discussed in the initial inversion, changes in ambient \ce{OH} and emission amount is correlated and anti-correlated with the isotopic fractionation of methane. Since the two variables have positive correlation with each other under constrained inverse framework, increase and decrease in sink capacity will be met by increase and decrease, respectively, in source capacity. Thus for example, if one decreases the \ce{OH} concentrations, one also has to decrease emissions to maintain the set net flux, and the influence on isotopic fractionation of the former gets dampened by that of the latter.

Lower differences in the clumped signatures compared to Figure~\ref{fig:fig_sen_turner}, can be explained through Figure~\ref{fig:} (tbm).
The prescribed \ce{OH} in scenarios Si2a and Si2b mostly lie between the posterior median of Si1a and the prior which was fixed in Si1b. (compare medians, looks as if larger the source/sink, larger the clumped signal).

Both sensitivity tests Si1 and Si2 show much smaller differences in clumped \ce{CH4} than \citet{haghnegahdaretal2017model} suggested. \citet{haghnegahdaretal2017model} looked at how atmospheric methane responds to the sudden increased/decreased by 5~\% in the model \ce{OH} concentrations from equilibrium state. There were no constraint on the modelled observables, therefore the direct comparison between the two scenarios was subjected to biases each scenario naturally made. In our study, the net flux had to be constrained to maintain the system to match the observations, which results in two processes with opposite effects taking place as discussed.


\section{Conclusion}


\printbibliography[title={References}]

\end{document}
